{
  "schematics": {
    "57603025a9d74e91b58b2d1fb013cc49": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "36e541137b154862b2e759cb245f9f66"
        }
      ]
    }
  },
  "pcbs": {
    "4934806dd79d424aa84ab39ea31413ed": "PCB1",
    "804755d08ad1416088bb6f04e64a3b57": "PCB4"
  },
  "panels": {},
  "symbols": {
    "53aeb0d6f5d84adea604608fa2a46ecc": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "41440e86015048ac8ba29e3a17b2e678": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1750141599",
      "type": 2
    },
    "74031b9818214642b45f393141ccd704": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "537dd0511825437eaa24ba4932bea9c7": {
      "source": "53fa92e138f4449d83706b564da0b0c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_ TYPE-C-6P",
      "version": "1670478629",
      "type": 2
    },
    "b390c5fe32b142a18c884652f3aba54b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "090223579faf4332bfa7c84c1a7bdbae": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "28afd16092694f769971cbcc0b51b8b1": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1758697781141.0",
      "type": 18
    },
    "4cd8918e16944919bedfefb390de9c01": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Capacitance",
      "version": "1753359883",
      "type": 2
    },
    "85422d949eb244d9868c24542091044f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1758697782291.0",
      "type": 18
    },
    "16f7fa56d4c9478ab639bf0997d33876": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "d29cb86e87f7425ebb4b161928bfd07e": {
      "source": "1e4b34cac39d4674b7fec9944b3450f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "RE2512F3R100",
      "version": "1757067008",
      "type": 2
    },
    "986050eecd384e6ba8dabe9350b38c33": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "2a7edc2e52ea4384bebec0c6058937f5": {
      "source": "4aa90a226e244a83872c61fc29f68163|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "T520C227M006ATE045",
      "version": "1742837425",
      "type": 2
    },
    "624f98c780d04987884db128d67f3c79": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "eace7bb7ab3648c2a977c3a03d43b1f7": {
      "source": "a1b4dedea50d4a509ebdd54c5d0b4ea8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMF6.5A_C720056",
      "version": "1676964012",
      "type": 2
    },
    "4b44ef9e75f341009a4ccb376e770237": {
      "source": "21a72b574d0649e3a408c895be9304d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400_C2938367",
      "version": "1747074141",
      "type": 2
    },
    "c6f5854ce5f6495ea72ee7925d4b93fc": {
      "source": "f486ef0a8f6f45a0baa3eb0e14c1fca6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3Ω (3R0) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "25121WJ030JT4E",
      "version": "1713800120",
      "type": 2
    },
    "5a4004f485c94aad9e59d0c341896f52": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1741152661",
      "type": 2
    },
    "5bdcf7e7054c49f4b1abdc6ed08ce8a3": {
      "source": "d97aab4b2e424333878748a1203ed297|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M_2.54_1x3P",
      "version": "1752578118",
      "type": 2
    },
    "096162ad60bf4d639ce4daa1aa0d0cde": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    },
    "bf0af0a664f24265b8883b6ebf2b10a4": {
      "source": "fd0606029f8a4a48bb7fadf86a424097|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "1N4007_C727081",
      "version": "1756375833",
      "type": 2
    },
    "3500dfb0e9d349738619af37fe5c9220": {
      "source": "31ee9208bbb748b5b5a0c22a618379c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]",
      "title": "PNP",
      "version": "1653980066",
      "type": 2
    }
  },
  "footprints": {
    "c0e741f91de043e7975706d32350a7fa": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750141405",
      "type": 4,
      "desc": "LQFP-48(7x7);TQFP-48(7x7);LQFP-48;QFP-48;-;TQFP-48;LFQFP-48(7x7);LQA48;SPQFP-48;LFQFP-48;LQFP-48(10x10);SQFP-48;QFP-48(7x7);LQFN-48;LQFP48;48-LQFP;LQFP-48_7x7x05P;LQFP-48-7*7*05P;/;LQFP;LQFP-48_7.0x7.0x0.5P;QFN-33;LQFP-44;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQ-48;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQFP-48-BL(7x7);NV32F100;QFN-48;贴片MCU;LQFP-48_L7.0-W7.0-P0.50-LS90;LQFP-48_L7.0-W7.0-P0.50-LS9.0;SOP-48(7x7);QFP-48_L7.0-W7.0-P0.50-LS9.0;IB32F57L;TQFP-48_L7.0-W7.0-P0.50LS9.0-BL;FE2.1;LQFP_48_7X7;LQFP48L;LQFP48-7X7;IC-LQFP48;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;LQFP-48A;LQFP48_M;LQFP-48_M;LC-LQFP-48_7x7x05P;F611C;Lqfp48;QFP48;LQFP-487X7;QFP-48-0.5-9*9;LQFP48L-48N;SMD-48P;LQFP48-7X7MM;LQFP-48-0.5;LQFP_48P_7X7;LQFP-48-7X7;LQFP48-7*7;PQFP-48;LQFP48_7×7;QFP48-0.5;QPF-48;LQFP-48_7*7-P0.5;LQFP48-0.5-7X7MM;LQFP-48_7.0x7.0x0.5;LQFP-48_7X7;UFQFPN-48(7x7);IC-LQFP-48(7X7)-BA;LQFP-48_7X7X05P;LQFP48_7X7;lqfp-48_l7.0-w7.0-p0.50-ls9.0-bl;LQFP-48N;LQFP-48-EP(7x7);LQFP-48_EP(7x7);LQFP-48L;HWQFN-48(7x7);LQFP-48_L7.0X7.0XP0.50;LQFP-48_7*7;LFQFP-80(12x12);LQFP487X7_N;LQFP489X9;LQFP487X7;LPFP-48;LQFP48_7X9;LQFP-48N-7X7;QFP48_7X7X0.5P;SOT-313-3;LQFP(PT)-48;LQFP48（9mm*9mm）;LQFP-48_7x7;LQFP48-7_7;LQFP-48(7X7);QFP48_7X7;LQFP-48_7.0X7.0X0.5P;LQFP48(7x7);LQFP48_0.5mm;LQFP487X7_0.5;TQFP(PFB)-48;LQFP48-7*7-0.5;LQFP48_7X7mm;LQFP-48_7X7mm;48 LQFP-A;LQFP-48(7x7mm);LQFP-48_7X7Xmm;SOT-313-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "b46473069cac4cd3a3c72cc85d7a46bc": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "6043c42a16dc47e5bb6e5452a19c559d": {
      "title": "USB_ TYPE-C-6P",
      "source": "a9799f9989c04927ad5e3541b05215a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3ae8985f6f634d8185b07fdb9ff9e25a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "016073a0553d41f998b8124717232b42": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f75d67ffc1374b88a060258ab6b9d761": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718872061",
      "type": 4,
      "desc": ";插件,P=2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0cf6d0a653aa4f34b271d42fa9105019": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": ";2512;3637;SMD,3.2x6.4mm;1206;R2512;SMD2512R;0805;62Ω±0.5%1W25ppm,2512;3264;-;R2512_L6.3-W3.2-H0.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "cc4d218fe7c04fb3b38de8022042927f": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "faacc9cdef514946b706e06f3aa9e475": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5a769395afa94159a65a128f9fedd276": {
      "title": "CAP-SMD_L6.0-W3.2",
      "source": "643ff722e456499fb1a04f6b827dd576|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739242311",
      "type": 4,
      "desc": ";2312;CASE-C-6032;CASE-L-6032;CASE-C_6032;CASE-W-6032;CASE-U-6032;CASE-A-2312;6032;CAP-SMD;钽电容 6032;钽电容6032-2P;SMD,6032-28",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "43d8db82fc4f44529d56952096c67b09": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "67c3444687dd48f7a96bef2e66ff0241": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3cf8955468c3435dbaf1596cec74ef01": {
      "title": "SOD-123FL_L2.7-W1.8-LS3.8-RD",
      "source": "937517ed6de24814ae9fcd51a21fcd69|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721381360",
      "type": 4,
      "desc": ";SOD-123F;SOD-123FL;PowerDI-123;SOD-123W;SOD123F;SOD-123FA-2;SOD-123HE-2;SOD-123;SOD-123FL-2;SOD123-FL;SOD-323FL;SOD-123S;SOD-123FL_L2.7-W1.8-LS3.7;SOD-123FL_L2.7-W1.8-LS3.8-RD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123FL\"]"
    },
    "c477a9815f2a4140a5f0236a4e0928ae": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": ";SOT-23;SOT-23(TO-236);SOT-23-3;SOT-23-3L;SOT-23N;-;SOT23;SOT-23E;SOT-23A;SOT-23(SOT-23-3);SC-59;SOT-23-3B;TO-236-3;PG-SOT-2;SOT23-3;SOT23-1;SOT-23_L2.9-W1.3-P1.90-LS2.4-BR;DFN1412D-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "2fd587499edc4971943f046a148c38b4": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754667161",
      "type": 4,
      "desc": "插件,P=2.54mm;直插,P=2.54mm;直插,P=2.5mm;HDR-TH_2P-P2.54-L5.1-W2.5;TH-2P;排针;2.54x2;PinHeader_1x02_P2.54mm_Vertical;插件;HDR-TH;插件,P=0.9mm;HDR-TH_2P-P2.54-V-M-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4f635e852d7c497ea11735d8543f45d8": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "60b77b1551644ea2b58057e7e15952ee": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467433",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ef282f5cccee450aa751b9320bfe4b12": {
      "title": "SMA_L4.3-W2.5-LS5.0-RD",
      "source": "83640dc4ed6946c88d9ddc41e62a5e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649660881",
      "type": 4,
      "desc": ";SMA(DO-214AC);SMA;DO-214AC(SMA);SOD-523;SMA-W;SMD,4.7x2.5x2mm;SMA_L4.3-W2.5-LS5.0;SMB(DO-214AA);SMA_L4.3-W2.6-LS5.1-RD;D0-214AA;DO-214AC;DO-214AC/SMA;SOD-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "2f4b612739d24bf0b9c9e3b2baf33712": {
      "title": "S8550P_SOT",
      "source": "2885a27408a74d29896d54baa1507418|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "adda7d154a224cda944e31432252505a": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "53aeb0d6f5d84adea604608fa2a46ecc",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "6746038595fc4de8afffe93b0b2f540a": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/STM32F103C8T6/9243.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41440e86015048ac8ba29e3a17b2e678",
        "Designator": "U?",
        "Footprint": "c0e741f91de043e7975706d32350a7fa",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "CPU Maximum Speed": "72MHz",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "37",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "2V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "7538cd4628404d3b991d0cc158b9baa3": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/AMS1117-3.3/6652.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74031b9818214642b45f393141ccd704",
        "Designator": "U?",
        "Footprint": "b46473069cac4cd3a3c72cc85d7a46bc",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.1V@(800mA)",
        "standby current": "5mA",
        "Noise": "0.003%Vout",
        "Features": "过流保护；过热保护",
        "Operating Temperature": "-40℃~+125℃",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "3f2fcdf3c3294400a82e9574bc8c3f73": {
      "title": "USB_ Type-C-6P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "537dd0511825437eaa24ba4932bea9c7",
        "Designator": "USB?",
        "Footprint": "6043c42a16dc47e5bb6e5452a19c559d",
        "3D Model": "d4f492a4e6024845a13b3f6a4ef2d2cb",
        "3D Model Title": "USB-SMD_U262-061N-4BVC11",
        "3D Model Transform": "352.362,281.496,0,0,0,0,0,-47.244,-39.37",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f00d49a15dfe49258fdce900e0bde991|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498837",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "20694bf7671f4a9c85e6835c5fb948af": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "b390c5fe32b142a18c884652f3aba54b",
        "Global Net Name": "GND",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758699240",
      "custom_tags": "[]"
    },
    "c04c02a728f94ed7b37595d6938fcd2a": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "090223579faf4332bfa7c84c1a7bdbae",
        "Footprint": "3ae8985f6f634d8185b07fdb9ff9e25a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "cdc3680d52284ea8bfd94dd81cc271ff": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "28afd16092694f769971cbcc0b51b8b1",
        "Global Net Name": "+5V",
        "Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697780",
      "custom_tags": "[]"
    },
    "8aeb4d821ec74701a321a9d065987f14": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "4cd8918e16944919bedfefb390de9c01",
        "Footprint": "016073a0553d41f998b8124717232b42",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "187f2463cdc0498480d58c70e0e7a086": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "85422d949eb244d9868c24542091044f",
        "Global Net Name": "VCC",
        "Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697781",
      "custom_tags": "[]"
    },
    "e004bc224a1a444da969f74801dac483": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "16f7fa56d4c9478ab639bf0997d33876",
        "Footprint": "f75d67ffc1374b88a060258ab6b9d761",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1d2a0401fdfb4e19a507d0a6ea1be56b": {
      "title": "RE2512F3R100",
      "attributes": {
        "LCSC Part Name": "100mΩ 3W 2512 ±1%",
        "Supplier Part": "C46961760",
        "Manufacturer": "JIERR(捷而瑞)",
        "Manufacturer Part": "RE2512F3R100",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/RE2512F3R100/49133299.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d29cb86e87f7425ebb4b161928bfd07e",
        "Designator": "R?",
        "Footprint": "0cf6d0a653aa4f34b271d42fa9105019",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "采样电阻；合金电阻",
        "Value": "100mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "3W",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:采样电阻；合金电阻;阻值:100mΩ;精度:±1%;功率:3W;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:采样电阻；合金电阻;阻值:100mΩ;精度:±1%;功率:3W;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250412/B65604B5849986D61219C320F29FE592.jpg"
      ],
      "source": "2e27f219e14e4d53b116d2f894c9f8d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744809603",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "6f39447dfe9944578f2c6e48ed58b80c": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "986050eecd384e6ba8dabe9350b38c33",
        "Footprint": "cc4d218fe7c04fb3b38de8022042927f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "6b8800d008ef44c3b59158e005468ca5": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "090223579faf4332bfa7c84c1a7bdbae",
        "Footprint": "faacc9cdef514946b706e06f3aa9e475",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "263d88c154e24e5c9995d72cffb6807c": {
      "title": "T520C227M006ATE045",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 6.3V",
        "Supplier Part": "C561781",
        "Manufacturer": "KEMET(基美)",
        "Manufacturer Part": "T520C227M006ATE045",
        "Supplier Footprint": "CASE-C-6032",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/T520C227M006ATE045/587302.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a7edc2e52ea4384bebec0c6058937f5",
        "Designator": "C?",
        "Footprint": "5a769395afa94159a65a128f9fedd276",
        "3D Model": "14f773b0737741bb91f132e256476bc2",
        "3D Model Title": "CASE-C_L6.0-W3.2-H2.7",
        "3D Model Transform": "236.22,125.984,0,0,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Voltage Rating": "6.3V",
        "Equivalent Series Resistance(ESR)": "45mΩ@100kHz",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:6.3V;等效串联电阻(ESR):45mΩ@100kHz;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:6.3V;等效串联电阻(ESR):45mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "798716cf60824ef5b277c7ce81a2be6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658434163",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "fb7efc8cd91e421693a8a60de5e0db3a": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "624f98c780d04987884db128d67f3c79",
        "Designator": "D?",
        "Footprint": "43d8db82fc4f44529d56952096c67b09",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "b368301e85704485a92145b788e33298": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "4cd8918e16944919bedfefb390de9c01",
        "Footprint": "67c3444687dd48f7a96bef2e66ff0241",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "3cc5f86bd947486b8e2ccf3cbf987990": {
      "title": "SMF6.5A_C720056",
      "attributes": {
        "LCSC Part Name": "单向TVS 6.5V截止 峰值浪涌电流：17.9A",
        "Supplier Part": "C720056",
        "Manufacturer": "Littelfuse(美国力特)",
        "Manufacturer Part": "SMF6.5A",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SMF6.5A/763178.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eace7bb7ab3648c2a977c3a03d43b1f7",
        "Designator": "D?",
        "Footprint": "3cf8955468c3435dbaf1596cec74ef01",
        "3D Model": "86f9151e155e4fe2af0c4f2e0a80302e",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "3D Model Transform": "141.732,70.866,0,180,0,0,0,0,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "6.5V",
        "Clamping Voltage": "11.2V",
        "Peak Pulse Current (Ipp)": "17.9A",
        "Peak Pulse Power Dissipation (Ppp)": "200W",
        "Voltage - Breakdown": "7.22V",
        "Reverse Leakage Current (Ir)": "250uA",
        "Operating Temperature": "-65℃~+150℃",
        "level of protection": "IEC 61000-4-4；IEC 61000-4-2",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):6.5V;钳位电压:11.2V;峰值脉冲电流(Ipp):17.9A;峰值脉冲功率(Ppp):200W;击穿电压:7.22V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):6.5V;钳位电压:11.2V;峰值脉冲电流(Ipp):17.9A;峰值脉冲功率(Ppp):200W;击穿电压:7.22V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D583383875A766D2C973FCE68E0F5F2F.jpg"
      ],
      "source": "1a2ba8efddda4ece800e913d9088e81b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893726",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "238f76e3555045f5a0518b50b14d941f": {
      "title": "AO3400_C2938367",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:30V 电流:5.8A",
        "Supplier Part": "C2938367",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/AO3400/3294704.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b44ef9e75f341009a4ccb376e770237",
        "Designator": "Q?",
        "Footprint": "c477a9815f2a4140a5f0236a4e0928ae",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Number": "1个N沟道",
        "Drain to Source Voltage": "30V",
        "Current - Continuous Drain(Id)": "5.8A",
        "RDS(on)": "28mΩ@10V",
        "Pd - Power Dissipation": "1.5W",
        "Gate Threshold Voltage (Vgs(th))": "1.4V@250uA",
        "Gate Charge(Qg)": "-",
        "Input Capacitance(Ciss)": "1.05nF",
        "Reverse Transfer Capacitance (Crss@Vds)": "77pF@15V",
        "Operating Temperature": "-55℃~+150℃",
        "Type": "N沟道",
        "Name": "={Manufacturer Part}",
        "Description": "数量:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;导通电阻(RDS(on)):28mΩ@10V;耗散功率(Pd):1.5W;阈值电压(Vgs(th)):1.4V@250uA;"
      },
      "description": "数量:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;导通电阻(RDS(on)):28mΩ@10V;耗散功率(Pd):1.5W;阈值电压(Vgs(th)):1.4V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/99CCAA4D8EC2B9CCA2702699081705C0.jpg"
      ],
      "source": "463954c2dc8241e4838c5c4d4f21c079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896344",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "67617b8088aa4d489f25ab15979aa082": {
      "title": "25121WJ030JT4E",
      "attributes": {
        "LCSC Part Name": "3Ω ±5% 1W 厚膜电阻",
        "Supplier Part": "C25486",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "25121WJ030JT4E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6f5854ce5f6495ea72ee7925d4b93fc",
        "Designator": "R?",
        "Footprint": "0cf6d0a653aa4f34b271d42fa9105019",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "3Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "1W",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:3Ω;精度:±5%;功率:1W;最大工作电压:200V;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:3Ω;精度:±5%;功率:1W;最大工作电压:200V;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/EB94067AA8E032118C16B2DFEBA5A305.jpg"
      ],
      "source": "98ffe7c41fba40c091351cd48232cc41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803762",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "912a97d03de04747bf01fa0604d6a578": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "5a4004f485c94aad9e59d0c341896f52",
        "Footprint": "2fd587499edc4971943f046a148c38b4",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "0eba500ed9354c95bf7ef1ed9f13407c": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Name": "",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5bdcf7e7054c49f4b1abdc6ed08ce8a3",
        "Footprint": "4f635e852d7c497ea11735d8543f45d8",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9993964861481,99.99979882871602,454.3297999999999,0,0,0,0,0,-118.11024",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1752578135",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "fddcb964a5b4460f8438374d23d18fa4": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "096162ad60bf4d639ce4daa1aa0d0cde",
        "Footprint": "60b77b1551644ea2b58057e7e15952ee",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467455",
      "custom_tags": "[]"
    },
    "ab392011868e4cf4953897d3b9cb4ae6": {
      "title": "1N4007_C727081",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C727081",
        "Manufacturer": "TWGMC(迪嘉)",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/1N4007/774186.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf0af0a664f24265b8883b6ebf2b10a4",
        "Designator": "D?",
        "Footprint": "ef282f5cccee450aa751b9320bfe4b12",
        "3D Model": "5b53cc1b87a148cc9fa13125be89f948",
        "3D Model Title": "SMA_L4.3-W2.5-LS5.0-RD",
        "3D Model Transform": "194.8815,98.425,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Voltage - Forward(Vf@If)": "1.1V@1A",
        "Voltage - DC Reverse(Vr)": "1kV",
        "Current - Rectified": "1A",
        "Reverse Leakage Current (Ir)": "5uA",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1.1V@1A;直流反向耐压(Vr):1kV;整流电流:1A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1.1V@1A;直流反向耐压(Vr):1kV;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/6418CEE9D5FA8758BCF3188689ADE90C.jpg"
      ],
      "source": "566fa4c1eae24243aec33ab7d6a527bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661780402",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "46fc1889bf8a4a76a13cf3d8e191e5f9": {
      "title": "S8550_SOT_PNP",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "3500dfb0e9d349738619af37fe5c9220",
        "Footprint": "2f4b612739d24bf0b9c9e3b2baf33712",
        "3D Model": "9c0df02d6f3e44e889da37f3e5bf5496",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.5-BR",
        "3D Model Transform": "98.43,114.17,37.91,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "895ab773359e4495bae9e53bf2bee89f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470771",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "57603025a9d74e91b58b2d1fb013cc49",
      "pcb": "804755d08ad1416088bb6f04e64a3b57"
    }
  },
  "config": {
    "title": "干电池充电器",
    "cbbProject": 0,
    "defaultSheet": "adda7d154a224cda944e31432252505a",
    "editorVersion": "2.2.43.4"
  }
}